%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\18f2320.production.o
cinit CODE 0 D24 D24 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 5A 5A 6E6 1
text1 CODE 0 F70 F70 C 1
text2 CODE 0 914 914 A8 1
text3 CODE 0 F12 F12 1C 1
text4 CODE 0 C04 C04 4E 1
text5 CODE 0 F7C F7C A 1
text6 CODE 0 B34 B34 68 1
text7 CODE 0 E88 E88 24 1
text8 CODE 0 EAC EAC 24 1
text9 CODE 0 838 838 DC 1
text10 CODE 0 D60 D60 36 1
text11 CODE 0 F48 F48 16 1
text12 CODE 0 C52 C52 4A 1
text13 CODE 0 9BC 9BC 8A 1
text14 CODE 0 CE6 CE6 3E 1
text15 CODE 0 C9C C9C 4A 1
text16 CODE 0 E62 E62 26 1
text17 CODE 0 DCC DCC 34 1
text18 CODE 0 B9C B9C 68 1
text19 CODE 0 AC0 AC0 74 1
text20 CODE 0 D96 D96 36 1
text21 CODE 0 EF4 EF4 1E 1
text22 CODE 0 F5E F5E 12 1
text23 CODE 0 E32 E32 30 1
text24 CODE 0 740 740 F8 1
text25 CODE 0 F2E F2E 1A 1
text26 CODE 0 E00 E00 32 1
text27 CODE 0 ED0 ED0 24 1
text28 CODE 0 A46 A46 7A 1
idataCOMRAM CODE 0 F86 F86 4 1
cstackCOMRAM COMRAM 1 30 30 13 1
temp COMRAM 1 48 48 1 1
bitbssCOMRAM COMRAM 1 238 47 1 1
intcode CODE 0 8 8 4E 1
dataCOMRAM COMRAM 1 43 43 4 1
bssCOMRAM COMRAM 1 1 1 2F 1
mediumconst MEDIUMCONST 0 1EF6 1EF6 10A 1
config CONFIG 4 300000 300000 E 1
$C:\Temp\s5ek.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 56 56 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST F8A-1EF5 1
STACK 80-1FF 1
SMALLCONST F8A-1EF5 1
CODE 4-7 1
CODE F8A-1EF5 1
BIGRAM 49-1FF 1
COMRAM 49-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F8A-1EF5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18f2320.production.o
8 intcode CODE >8880:C:\Temp\s5ek.s
8 intcode CODE >382:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
A intcode CODE >384:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
E intcode CODE >385:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
10 intcode CODE >386:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
14 intcode CODE >387:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
18 intcode CODE >388:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
20 intcode CODE >390:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
22 intcode CODE >391:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
26 intcode CODE >392:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
28 intcode CODE >396:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2C intcode CODE >397:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E intcode CODE >398:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32 intcode CODE >399:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
36 intcode CODE >400:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38 intcode CODE >401:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C intcode CODE >402:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E intcode CODE >403:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
44 intcode CODE >404:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
46 intcode CODE >405:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
48 intcode CODE >406:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4A intcode CODE >407:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
50 intcode CODE >408:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
52 intcode CODE >413:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
A46 text28 CODE >63:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
A48 text28 CODE >64:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
A5E text28 CODE >65:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
A76 text28 CODE >66:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
A8A text28 CODE >67:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
AA0 text28 CODE >70:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
AA2 text28 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
AAA text28 CODE >72:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
AAC text28 CODE >73:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
AB4 text28 CODE >74:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
ED0 text27 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
ED2 text27 CODE >51:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
ED6 text27 CODE >52:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
EDA text27 CODE >53:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
EDA text27 CODE >54:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
EDC text27 CODE >56:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
EE4 text27 CODE >58:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
EEC text27 CODE >59:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
E00 text26 CODE >127:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
E00 text26 CODE >129:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
E0E text26 CODE >130:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
E10 text26 CODE >131:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
E28 text26 CODE >130:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F2E text25 CODE >45:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F2E text25 CODE >46:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F36 text25 CODE >47:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F46 text25 CODE >48:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
740 text24 CODE >10:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
740 text24 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
742 text24 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
744 text24 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
754 text24 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
764 text24 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
774 text24 CODE >17:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
784 text24 CODE >21:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
78A text24 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
798 text24 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
79E text24 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7AC text24 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7B2 text24 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7C0 text24 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7C6 text24 CODE >28:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7D4 text24 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7DE text24 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7EC text24 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7F6 text24 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
806 text24 CODE >35:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
80A text24 CODE >36:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
818 text24 CODE >37:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
822 text24 CODE >38:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
830 text24 CODE >39:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
834 text24 CODE >41:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
836 text24 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
E32 text23 CODE >5:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E32 text23 CODE >8:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E34 text23 CODE >9:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E36 text23 CODE >10:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E3E text23 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E40 text23 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E42 text23 CODE >13:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E4A text23 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E52 text23 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E5E text23 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
E60 text23 CODE >17:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F5E text22 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F5E text22 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F62 text22 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F66 text22 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F68 text22 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F6A text22 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F6C text22 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
F6E text22 CODE >35:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
EF4 text21 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
EF6 text21 CODE >36:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
EF8 text21 CODE >37:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
EFA text21 CODE >38:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
EFE text21 CODE >39:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F02 text21 CODE >40:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F04 text21 CODE >41:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F06 text21 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F0C text21 CODE >44:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F0E text21 CODE >45:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F10 text21 CODE >46:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D96 text20 CODE >66:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D98 text20 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D9A text20 CODE >73:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
DB2 text20 CODE >74:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
DB6 text20 CODE >75:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
DBC text20 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
DC4 text20 CODE >78:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
DCA text20 CODE >79:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AC0 text19 CODE >18:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AC0 text19 CODE >20:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AC8 text19 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
ACE text19 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AD4 text19 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
ADA text19 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AE0 text19 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AE6 text19 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AE8 text19 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
AEA text19 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B22 text19 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B2A text19 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B9C text18 CODE >331:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B9C text18 CODE >334:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B9E text18 CODE >335:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BA0 text18 CODE >336:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BA2 text18 CODE >337:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BA4 text18 CODE >338:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BA6 text18 CODE >339:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BAA text18 CODE >340:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BAC text18 CODE >341:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BAE text18 CODE >342:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BB0 text18 CODE >343:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BB2 text18 CODE >344:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BB4 text18 CODE >345:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BB8 text18 CODE >346:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BBC text18 CODE >348:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BBE text18 CODE >350:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BC2 text18 CODE >352:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BC6 text18 CODE >354:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BCA text18 CODE >355:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BCE text18 CODE >357:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BD2 text18 CODE >358:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BD4 text18 CODE >359:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BD6 text18 CODE >360:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BD8 text18 CODE >361:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BDA text18 CODE >362:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BDE text18 CODE >363:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BE2 text18 CODE >364:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BE4 text18 CODE >365:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BE6 text18 CODE >369:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BE8 text18 CODE >370:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BEA text18 CODE >371:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BEC text18 CODE >372:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BF0 text18 CODE >373:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
C00 text18 CODE >374:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
C02 text18 CODE >376:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
DCC text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DCE text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DD0 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DD4 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DD8 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DDA text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DDE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DE0 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DE4 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DE8 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DEE text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DF2 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DF4 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DF8 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DFC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
DFE text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
E62 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E64 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E68 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E6A text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E72 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E76 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E7C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E80 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E84 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
E86 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
C9C text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C9C text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CA0 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CA6 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CAA text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CAC text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB2 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB4 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB8 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBE text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC8 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CD0 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CD2 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CD8 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CDC text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CDC text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE4 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE6 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CE6 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CEC text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CF0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CF2 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CF8 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CFA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CFE text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D08 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D10 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D16 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D1A text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D1A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
D22 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
9BC text13 CODE >196:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9BE text13 CODE >197:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9D2 text13 CODE >199:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9DC text13 CODE >200:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9E6 text13 CODE >201:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9F0 text13 CODE >202:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9F4 text13 CODE >203:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9FC text13 CODE >204:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
A06 text13 CODE >207:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
A0C text13 CODE >208:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
A1E text13 CODE >209:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
A30 text13 CODE >210:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
A3C text13 CODE >211:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C52 text12 CODE >219:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C52 text12 CODE >226:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C54 text12 CODE >228:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C58 text12 CODE >229:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C64 text12 CODE >231:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C68 text12 CODE >233:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C70 text12 CODE >235:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C74 text12 CODE >236:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C78 text12 CODE >237:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C78 text12 CODE >238:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C80 text12 CODE >239:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C84 text12 CODE >240:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C86 text12 CODE >243:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C8A text12 CODE >244:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C8C text12 CODE >246:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C90 text12 CODE >228:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C98 text12 CODE >249:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C9A text12 CODE >250:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
F48 text11 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F48 text11 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F4A text11 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F4C text11 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F4E text11 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F50 text11 CODE >28:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F52 text11 CODE >29:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F58 text11 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
F5C text11 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D60 text10 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D60 text10 CODE >53:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D62 text10 CODE >55:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D64 text10 CODE >57:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D84 text10 CODE >58:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D8A text10 CODE >55:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D92 text10 CODE >61:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
D94 text10 CODE >62:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
838 text9 CODE >117:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
838 text9 CODE >122:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
83A text9 CODE >124:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
844 text9 CODE >126:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
84A text9 CODE >127:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
850 text9 CODE >128:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
858 text9 CODE >129:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
862 text9 CODE >130:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
864 text9 CODE >132:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
866 text9 CODE >135:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
866 text9 CODE >136:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
868 text9 CODE >137:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
86C text9 CODE >138:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
872 text9 CODE >139:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
874 text9 CODE >140:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
888 text9 CODE >139:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
890 text9 CODE >142:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
896 text9 CODE >143:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
898 text9 CODE >145:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8A6 text9 CODE >143:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8AE text9 CODE >148:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8BE text9 CODE >149:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8CA text9 CODE >150:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8D4 text9 CODE >151:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8D6 text9 CODE >152:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8DE text9 CODE >136:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8E6 text9 CODE >155:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8EE text9 CODE >156:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8F0 text9 CODE >122:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
904 text9 CODE >164:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
EAC text8 CODE >378:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
EAC text8 CODE >379:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
EB2 text8 CODE >380:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
EC0 text8 CODE >379:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
ECE text8 CODE >381:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
E88 text7 CODE >5:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E8A text7 CODE >7:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E8E text7 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E92 text7 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E96 text7 CODE >13:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E98 text7 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E9A text7 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E9C text7 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
E9E text7 CODE >18:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
EA2 text7 CODE >19:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
EA6 text7 CODE >20:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
EA8 text7 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
EAA text7 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B34 text6 CODE >170:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B36 text6 CODE >174:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B3E text6 CODE >176:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B44 text6 CODE >177:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B46 text6 CODE >178:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B4E text6 CODE >177:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B56 text6 CODE >181:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B66 text6 CODE >182:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B68 text6 CODE >183:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B7C text6 CODE >182:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B84 text6 CODE >185:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B8E text6 CODE >186:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B90 text6 CODE >188:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B90 text6 CODE >189:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
F7C text5 CODE >48:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
F7C text5 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
F80 text5 CODE >52:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
F82 text5 CODE >53:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
F84 text5 CODE >54:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C04 text4 CODE >5:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C04 text4 CODE >9:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C0A text4 CODE >10:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C0E text4 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C12 text4 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C16 text4 CODE >13:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C1A text4 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C20 text4 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C20 text4 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C22 text4 CODE >19:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C26 text4 CODE >20:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C30 text4 CODE >21:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C38 text4 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C3E text4 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C42 text4 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C4C text4 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C50 text4 CODE >44:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
F12 text3 CODE >76:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F14 text3 CODE >79:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F18 text3 CODE >80:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F1E text3 CODE >81:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F1E text3 CODE >82:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F20 text3 CODE >84:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F24 text3 CODE >85:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
914 text2 CODE >96:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
914 text2 CODE >97:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
916 text2 CODE >100:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
91C text2 CODE >101:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
92C text2 CODE >102:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
92E text2 CODE >105:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
936 text2 CODE >106:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
938 text2 CODE >109:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
942 text2 CODE >110:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
944 text2 CODE >113:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
954 text2 CODE >114:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
95E text2 CODE >115:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
960 text2 CODE >116:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
98E text2 CODE >98:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
99E text2 CODE >121:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9A2 text2 CODE >97:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9A6 text2 CODE >125:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F70 text1 CODE >90:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
F72 text1 CODE >92:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5A text0 CODE >29:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5A text0 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5E text0 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
66 text0 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
72 text0 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
78 text0 CODE >35:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
84 text0 CODE >36:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
90 text0 CODE >37:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
94 text0 CODE >38:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
98 text0 CODE >39:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
9C text0 CODE >40:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
A0 text0 CODE >41:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
A4 text0 CODE >42:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B2 text0 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B6 text0 CODE >44:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
C2 text0 CODE >48:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
CE text0 CODE >49:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
DA text0 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
E6 text0 CODE >51:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
F2 text0 CODE >56:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
F6 text0 CODE >57:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
FA text0 CODE >58:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
FC text0 CODE >60:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
102 text0 CODE >62:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
104 text0 CODE >64:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
114 text0 CODE >65:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
126 text0 CODE >66:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
138 text0 CODE >69:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
14E text0 CODE >70:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
152 text0 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
152 text0 CODE >72:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
154 text0 CODE >77:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
15C text0 CODE >78:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
168 text0 CODE >79:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
172 text0 CODE >80:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
17C text0 CODE >81:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
192 text0 CODE >82:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
198 text0 CODE >84:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1B0 text0 CODE >85:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1B6 text0 CODE >86:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1C6 text0 CODE >87:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1CC text0 CODE >88:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1D2 text0 CODE >89:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1D8 text0 CODE >90:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1DE text0 CODE >91:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1E0 text0 CODE >92:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1E6 text0 CODE >93:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
1FE text0 CODE >94:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
216 text0 CODE >95:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
220 text0 CODE >96:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
22C text0 CODE >97:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
232 text0 CODE >98:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
238 text0 CODE >99:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
23E text0 CODE >100:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
246 text0 CODE >103:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
24C text0 CODE >104:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
252 text0 CODE >105:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
258 text0 CODE >106:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
25E text0 CODE >107:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
264 text0 CODE >108:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
26A text0 CODE >109:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
270 text0 CODE >110:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
272 text0 CODE >112:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
276 text0 CODE >113:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
282 text0 CODE >114:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
28C text0 CODE >115:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
296 text0 CODE >116:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2AC text0 CODE >117:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2B2 text0 CODE >119:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2CA text0 CODE >120:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2D0 text0 CODE >121:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E0 text0 CODE >122:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E6 text0 CODE >123:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2EC text0 CODE >124:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2F2 text0 CODE >125:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2F8 text0 CODE >126:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2FA text0 CODE >127:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
300 text0 CODE >128:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
318 text0 CODE >129:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
330 text0 CODE >130:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
33A text0 CODE >131:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
346 text0 CODE >132:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
34C text0 CODE >133:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
352 text0 CODE >134:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
358 text0 CODE >135:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
360 text0 CODE >138:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
366 text0 CODE >139:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
36C text0 CODE >140:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
372 text0 CODE >141:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
378 text0 CODE >142:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
37E text0 CODE >143:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
384 text0 CODE >144:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38A text0 CODE >146:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38E text0 CODE >147:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
392 text0 CODE >148:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
396 text0 CODE >149:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
39A text0 CODE >150:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3A8 text0 CODE >151:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3AC text0 CODE >152:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3B8 text0 CODE >157:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C0 text0 CODE >158:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3CA text0 CODE >165:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3D4 text0 CODE >166:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3DC text0 CODE >167:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E0 text0 CODE >168:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E2 text0 CODE >169:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E8 text0 CODE >170:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3EC text0 CODE >172:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3F2 text0 CODE >173:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3F4 text0 CODE >174:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3F8 text0 CODE >175:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3FC text0 CODE >177:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
404 text0 CODE >178:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
410 text0 CODE >179:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
414 text0 CODE >180:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
420 text0 CODE >183:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
426 text0 CODE >189:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
430 text0 CODE >190:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
438 text0 CODE >191:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
43C text0 CODE >192:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
43E text0 CODE >193:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
444 text0 CODE >194:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
448 text0 CODE >196:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
44E text0 CODE >197:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
450 text0 CODE >198:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
454 text0 CODE >199:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
458 text0 CODE >201:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
460 text0 CODE >202:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
464 text0 CODE >203:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
468 text0 CODE >205:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
46C text0 CODE >206:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
474 text0 CODE >207:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
482 text0 CODE >208:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
486 text0 CODE >209:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
48C text0 CODE >210:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
48E text0 CODE >211:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
492 text0 CODE >213:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
496 text0 CODE >214:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
49E text0 CODE >215:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4AC text0 CODE >216:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4B2 text0 CODE >217:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4B8 text0 CODE >225:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4BE text0 CODE >226:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4C4 text0 CODE >227:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4DA text0 CODE >228:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4E0 text0 CODE >229:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4F0 text0 CODE >231:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4F4 text0 CODE >232:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4F6 text0 CODE >233:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4FC text0 CODE >234:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
4FE text0 CODE >236:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
504 text0 CODE >237:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
506 text0 CODE >238:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
50A text0 CODE >239:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
50E text0 CODE >241:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
516 text0 CODE >242:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
518 text0 CODE >243:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
51C text0 CODE >244:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
524 text0 CODE >248:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
52A text0 CODE >249:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
530 text0 CODE >250:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
546 text0 CODE >251:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
54C text0 CODE >252:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
55C text0 CODE >254:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
560 text0 CODE >255:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
562 text0 CODE >256:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
568 text0 CODE >257:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
56A text0 CODE >259:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
570 text0 CODE >260:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
572 text0 CODE >261:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
576 text0 CODE >262:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
57A text0 CODE >264:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
582 text0 CODE >265:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
586 text0 CODE >266:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
590 text0 CODE >267:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
59C text0 CODE >223:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5A8 text0 CODE >276:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5AE text0 CODE >277:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5B4 text0 CODE >278:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5CA text0 CODE >279:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5D0 text0 CODE >280:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5E0 text0 CODE >282:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5E4 text0 CODE >283:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5E6 text0 CODE >284:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5EC text0 CODE >285:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5EE text0 CODE >287:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5F4 text0 CODE >288:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5F6 text0 CODE >289:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5FA text0 CODE >290:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
5FE text0 CODE >292:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
608 text0 CODE >294:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
60E text0 CODE >295:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
614 text0 CODE >299:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
61A text0 CODE >300:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
620 text0 CODE >301:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
636 text0 CODE >302:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
63C text0 CODE >303:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
64C text0 CODE >305:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
650 text0 CODE >306:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
652 text0 CODE >307:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
658 text0 CODE >308:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
65A text0 CODE >310:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
660 text0 CODE >311:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
662 text0 CODE >312:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
666 text0 CODE >313:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
66A text0 CODE >315:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
672 text0 CODE >316:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
676 text0 CODE >317:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
680 text0 CODE >318:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
68C text0 CODE >274:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
698 text0 CODE >62:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
6BC text0 CODE >323:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
D24 cinit CODE >2094:C:\Temp\s5ek.s
D24 cinit CODE >2096:C:\Temp\s5ek.s
D24 cinit CODE >2099:C:\Temp\s5ek.s
D24 cinit CODE >2193:C:\Temp\s5ek.s
D26 cinit CODE >2194:C:\Temp\s5ek.s
D28 cinit CODE >2195:C:\Temp\s5ek.s
D2A cinit CODE >2196:C:\Temp\s5ek.s
D2C cinit CODE >2197:C:\Temp\s5ek.s
D2E cinit CODE >2198:C:\Temp\s5ek.s
D30 cinit CODE >2199:C:\Temp\s5ek.s
D34 cinit CODE >2200:C:\Temp\s5ek.s
D38 cinit CODE >2201:C:\Temp\s5ek.s
D38 cinit CODE >2202:C:\Temp\s5ek.s
D3A cinit CODE >2203:C:\Temp\s5ek.s
D3E cinit CODE >2204:C:\Temp\s5ek.s
D40 cinit CODE >2205:C:\Temp\s5ek.s
D42 cinit CODE >2206:C:\Temp\s5ek.s
D44 cinit CODE >2210:C:\Temp\s5ek.s
D46 cinit CODE >2213:C:\Temp\s5ek.s
D4A cinit CODE >2214:C:\Temp\s5ek.s
D4C cinit CODE >2215:C:\Temp\s5ek.s
D4C cinit CODE >2216:C:\Temp\s5ek.s
D4E cinit CODE >2217:C:\Temp\s5ek.s
D50 cinit CODE >2218:C:\Temp\s5ek.s
D52 cinit CODE >2224:C:\Temp\s5ek.s
D52 cinit CODE >2226:C:\Temp\s5ek.s
D54 cinit CODE >2227:C:\Temp\s5ek.s
D56 cinit CODE >2229:C:\Temp\s5ek.s
D58 cinit CODE >2230:C:\Temp\s5ek.s
D5A cinit CODE >2231:C:\Temp\s5ek.s
D5C cinit CODE >2232:C:\Temp\s5ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lmediumconst 1EF6 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_1 23A 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_write_byte DCC 0 CODE 0 text20 dist/default/production\18f2320.production.o
_lcdNibble A46 0 CODE 0 text28 dist/default/production\18f2320.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18f2320.production.o
__mediumconst 1EF6 0 MEDIUMCONST 0 mediumconst C:\Temp\s5ek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f2320.production.o
__end_of_ds18b20_readrom B92 0 CODE 0 text6 dist/default/production\18f2320.production.o
myInt@snd_delay 1E 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\18f2320.production.o
_ds18b20_readTemp 838 0 CODE 0 text9 dist/default/production\18f2320.production.o
PL2 6BE 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL4 9A8 0 CODE 0 text2 dist/default/production\18f2320.production.o
PL6 6CE 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL8 6DA 0 CODE 0 text0 dist/default/production\18f2320.production.o
ds18b20_crc8@num_bytes 31 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_LATA F89 0 ABS 0 - dist/default/production\18f2320.production.o
_LATB F8A 0 ABS 0 - dist/default/production\18f2320.production.o
_LATC F8B 0 ABS 0 - dist/default/production\18f2320.production.o
___sp 0 0 STACK 2 stack C:\Temp\s5ek.o
_main 5A 0 CODE 0 text0 dist/default/production\18f2320.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_ds18b20_get_temp 9BC 0 CODE 0 text13 dist/default/production\18f2320.production.o
start 56 0 CODE 0 init C:\Temp\s5ek.o
key_press@key 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\18f2320.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f2320.production.o
ds18b20_crc8@data_in 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_key_GetKey F86 0 CODE 0 text5 dist/default/production\18f2320.production.o
_set_t_dq1_up 22 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_set_t_dq2_up 20 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_ds18b20_crc8 C52 0 CODE 0 text12 dist/default/production\18f2320.production.o
__Hpowerup 56 0 CODE 0 powerup dist/default/production\18f2320.production.o
__pbitbssCOMRAM 238 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
_time_flag 2E 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_lcd_gotoxy F2E 0 CODE 0 text3 dist/default/production\18f2320.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_timer_val 2F 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f2320.production.o
cgrom_char@address 36 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__accesstop 80 0 ABS 0 - C:\Temp\s5ek.o
intlevel0 0 0 CODE 0 text C:\Temp\s5ek.o
intlevel1 0 0 CODE 0 text C:\Temp\s5ek.o
intlevel2 0 0 CODE 0 text C:\Temp\s5ek.o
intlevel3 0 0 CODE 0 text C:\Temp\s5ek.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f2320.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\18f2320.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f2320.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_ds18b20_readrom B34 0 CODE 0 text6 dist/default/production\18f2320.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18f2320.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18f2320.production.o
__size_of_ow_reset 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_readrom@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__pidataCOMRAM F86 0 CODE 0 idataCOMRAM dist/default/production\18f2320.production.o
write_byte@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\18f2320.production.o
___inthi_sp 0 0 STACK 2 stack C:\Temp\s5ek.o
___intlo_sp 0 0 STACK 2 stack C:\Temp\s5ek.o
__size_of_ds18b20_crc8 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_HD44780_CYR 1F37 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
Delay_ms@delay 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f2320.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\18f2320.production.o
Delay_ms@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f2320.production.o
__end_of_ds18b20_readTemp 906 0 CODE 0 text9 dist/default/production\18f2320.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\18f2320.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\18f2320.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\18f2320.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f2320.production.o
___lbdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
___lbmod@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_ds18b20_get_temp A46 0 CODE 0 text13 dist/default/production\18f2320.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__size_of_ds18b20_readTemp 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hintcodelo 56 0 CODE 0 intcodelo dist/default/production\18f2320.production.o
___lwmod@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of___lbdiv E00 0 CODE 0 text17 dist/default/production\18f2320.production.o
__end_of___lbmod E88 0 CODE 0 text16 dist/default/production\18f2320.production.o
__end_of___lwdiv CE6 0 CODE 0 text15 dist/default/production\18f2320.production.o
__end_of___lwmod D24 0 CODE 0 text14 dist/default/production\18f2320.production.o
ow_reset@presence 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_ds18b20_get_temp 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_ds18b20_crc8 C9C 0 CODE 0 text12 dist/default/production\18f2320.production.o
_pressed_key 24 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\18f2320.production.o
_temperature_1 1B 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_temperature_2 19 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
___lwdiv@quotient 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f2320.production.o
_ow_reset E32 0 CODE 0 text23 dist/default/production\18f2320.production.o
__size_of_myInt 0 0 ABS 0 - dist/default/production\18f2320.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\18f2320.production.o
___lwmod@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lintcodelo 56 0 CODE 0 intcodelo dist/default/production\18f2320.production.o
_Delay_ms EAC 0 CODE 0 text8 dist/default/production\18f2320.production.o
start_initialization D24 0 CODE 0 cinit dist/default/production\18f2320.production.o
__end_of_ow_reset E62 0 CODE 0 text23 dist/default/production\18f2320.production.o
_key_pressed 1D 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f2320.production.o
key_press@count 15 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
read_byte@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
cgrom_char@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_Delay_ms ED0 0 CODE 0 text8 dist/default/production\18f2320.production.o
__size_of_ds18b20_readrom 0 0 ABS 0 - dist/default/production\18f2320.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\18f2320.production.o
lcd_gotoxy@address 36 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_ofPL2 6CE 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL4 9B6 0 CODE 0 text2 dist/default/production\18f2320.production.o
__end_ofPL6 6DA 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL8 6E6 0 CODE 0 text0 dist/default/production\18f2320.production.o
_en_sound 238 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
init_ds18b20@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
init_ds18b20@q 38 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_temp_ready 11 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
lcdPrint@t 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_readTemp@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_readTemp@j 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
key_GetKey@key 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
___lbdiv@counter 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_initLCD 838 0 CODE 0 text24 dist/default/production\18f2320.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18f2320.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18f2320.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\18f2320.production.o
__Hconst 0 0 CONST 0 const dist/default/production\18f2320.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\18f2320.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\18f2320.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f2320.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__size_of_key_GetKey 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18f2320.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\18f2320.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\18f2320.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\18f2320.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\18f2320.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\18f2320.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\18f2320.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\18f2320.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\18f2320.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\18f2320.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\18f2320.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\18f2320.production.o
___lwdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
cgrom_char@symbol 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f2320.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\18f2320.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Temp\s5ek.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\18f2320.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\18f2320.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18f2320.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18f2320.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\18f2320.production.o
__Lconst 0 0 CONST 0 const dist/default/production\18f2320.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\18f2320.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\18f2320.production.o
_cgrom_char E00 0 CODE 0 text26 dist/default/production\18f2320.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f2320.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18f2320.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\18f2320.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\18f2320.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\18f2320.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\18f2320.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\18f2320.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\18f2320.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\18f2320.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\18f2320.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\18f2320.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\18f2320.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\18f2320.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18f2320.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f2320.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\18f2320.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\18f2320.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\18f2320.production.o
__Hdata 0 0 ABS 0 data dist/default/production\18f2320.production.o
__Hinit 5A 0 CODE 0 init dist/default/production\18f2320.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18f2320.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18f2320.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Htext 0 0 ABS 0 text dist/default/production\18f2320.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\18f2320.production.o
__Ldata 0 0 ABS 0 data dist/default/production\18f2320.production.o
__Linit 56 0 CODE 0 init dist/default/production\18f2320.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18f2320.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18f2320.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Ltext 0 0 ABS 0 text dist/default/production\18f2320.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ds18b20_get_temp@minus 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_get_temp@tmp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\18f2320.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\18f2320.production.o
PL10 6E6 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL12 6EE 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL14 6F8 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL16 702 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL18 906 0 CODE 0 text9 dist/default/production\18f2320.production.o
PL20 B92 0 CODE 0 text6 dist/default/production\18f2320.production.o
PL22 708 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL24 712 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL26 71C 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL28 AB6 0 CODE 0 text28 dist/default/production\18f2320.production.o
PL30 724 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL32 9B6 0 CODE 0 text2 dist/default/production\18f2320.production.o
PL34 72C 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL36 732 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL38 738 0 CODE 0 text0 dist/default/production\18f2320.production.o
__S0 2000 0 ABS 0 - dist/default/production\18f2320.production.o
__S1 49 0 ABS 0 - dist/default/production\18f2320.production.o
__S2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__S4 0 0 ABS 0 - dist/default/production\18f2320.production.o
__S5 0 0 ABS 0 - dist/default/production\18f2320.production.o
_set_t_dq1_dwn 21 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_set_t_dq2_dwn 1F 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
ds18b20_readrom@num_dq 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_init_ds18b20 AC0 0 CODE 0 text19 dist/default/production\18f2320.production.o
_temp1_fix 17 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_dq_num 43 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f2320.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f2320.production.o
ds18b20_crc8@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f2320.production.o
__size_of_read_bit 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_read_eep 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_ofPL10 6EE 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL12 6F8 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL14 702 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL16 708 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL18 914 0 CODE 0 text9 dist/default/production\18f2320.production.o
__end_ofPL20 B9C 0 CODE 0 text6 dist/default/production\18f2320.production.o
__end_ofPL22 712 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL24 71C 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL26 724 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL28 AC0 0 CODE 0 text28 dist/default/production\18f2320.production.o
__end_ofPL30 72C 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL32 9BC 0 CODE 0 text2 dist/default/production\18f2320.production.o
__end_ofPL34 732 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL36 738 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL38 740 0 CODE 0 text0 dist/default/production\18f2320.production.o
_lcdPrint 914 0 CODE 0 text2 dist/default/production\18f2320.production.o
_lcdWrite ED0 0 CODE 0 text27 dist/default/production\18f2320.production.o
_lcd_putc F70 0 CODE 0 text1 dist/default/production\18f2320.production.o
ds18b20_crc8@bit_counter 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\18f2320.production.o
?_ds18b20_get_temp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
read_eep@address 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\18f2320.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_lcdPrint 9A8 0 CODE 0 text2 dist/default/production\18f2320.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18f2320.production.o
__end_of_lcdWrite EF4 0 CODE 0 text27 dist/default/production\18f2320.production.o
__end_of_cgrom_char E32 0 CODE 0 text26 dist/default/production\18f2320.production.o
__end_of_lcd_putc F7C 0 CODE 0 text1 dist/default/production\18f2320.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\18f2320.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\18f2320.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\18f2320.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\18f2320.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\18f2320.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\18f2320.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\18f2320.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\18f2320.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\18f2320.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\18f2320.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\18f2320.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\18f2320.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\18f2320.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\18f2320.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\18f2320.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\18f2320.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\18f2320.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\18f2320.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\18f2320.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_init_ds18b20 0 0 ABS 0 - dist/default/production\18f2320.production.o
__ptext10 D60 0 CODE 0 text10 dist/default/production\18f2320.production.o
__ptext11 F48 0 CODE 0 text11 dist/default/production\18f2320.production.o
__ptext12 C52 0 CODE 0 text12 dist/default/production\18f2320.production.o
__ptext13 9BC 0 CODE 0 text13 dist/default/production\18f2320.production.o
__ptext14 CE6 0 CODE 0 text14 dist/default/production\18f2320.production.o
__ptext15 C9C 0 CODE 0 text15 dist/default/production\18f2320.production.o
__ptext16 E62 0 CODE 0 text16 dist/default/production\18f2320.production.o
__ptext17 DCC 0 CODE 0 text17 dist/default/production\18f2320.production.o
__ptext18 B9C 0 CODE 0 text18 dist/default/production\18f2320.production.o
__ptext19 AC0 0 CODE 0 text19 dist/default/production\18f2320.production.o
__ptext20 D96 0 CODE 0 text20 dist/default/production\18f2320.production.o
__ptext21 EF4 0 CODE 0 text21 dist/default/production\18f2320.production.o
__ptext22 F5E 0 CODE 0 text22 dist/default/production\18f2320.production.o
__ptext23 E32 0 CODE 0 text23 dist/default/production\18f2320.production.o
__ptext24 740 0 CODE 0 text24 dist/default/production\18f2320.production.o
__ptext25 F2E 0 CODE 0 text25 dist/default/production\18f2320.production.o
__ptext26 E00 0 CODE 0 text26 dist/default/production\18f2320.production.o
__ptext27 ED0 0 CODE 0 text27 dist/default/production\18f2320.production.o
__ptext28 A46 0 CODE 0 text28 dist/default/production\18f2320.production.o
___lbdiv DCC 0 CODE 0 text17 dist/default/production\18f2320.production.o
___lbmod E62 0 CODE 0 text16 dist/default/production\18f2320.production.o
___lwdiv C9C 0 CODE 0 text15 dist/default/production\18f2320.production.o
___lwmod CE6 0 CODE 0 text14 dist/default/production\18f2320.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f2320.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\18f2320.production.o
write_byte@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\18f2320.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\18f2320.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\18f2320.production.o
___lbdiv@divisor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_rom_dq 1 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18f2320.production.o
_select 44 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
___lwdiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18f2320.production.o
_read_bit F48 0 CODE 0 text11 dist/default/production\18f2320.production.o
_read_eep F5E 0 CODE 0 text22 dist/default/production\18f2320.production.o
_read_key 239 -1F1 COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
__end_of_init_ds18b20 B34 0 CODE 0 text19 dist/default/production\18f2320.production.o
__end_of_write_bit F12 0 CODE 0 text21 dist/default/production\18f2320.production.o
__end_of_write_eep EAC 0 CODE 0 text7 dist/default/production\18f2320.production.o
lcdNibble@nibble 31 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_scratch 25 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__size_of_write_bit 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_write_eep 0 0 ABS 0 - dist/default/production\18f2320.production.o
stackhi 1FF 0 ABS 0 - C:\Temp\s5ek.o
stacklo 80 0 ABS 0 - C:\Temp\s5ek.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\18f2320.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\18f2320.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_crc8@feedback_bit 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_read_bit F5E 0 CODE 0 text11 dist/default/production\18f2320.production.o
__end_of_read_eep F70 0 CODE 0 text22 dist/default/production\18f2320.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\18f2320.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\18f2320.production.o
_symbol_4 1F47 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\18f2320.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f2320.production.o
_write_bit EF4 0 CODE 0 text21 dist/default/production\18f2320.production.o
_write_eep E88 0 CODE 0 text7 dist/default/production\18f2320.production.o
end_of_initialization D52 0 CODE 0 cinit dist/default/production\18f2320.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f2320.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\18f2320.production.o
__end_of_symbol_4 1F4F 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
write_bit@bitval 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
___lwdiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
?___lwdiv 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
?___lwmod 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18f2320.production.o
_initLCD 740 0 CODE 0 text24 dist/default/production\18f2320.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\18f2320.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__pcinit D24 0 CODE 0 cinit dist/default/production\18f2320.production.o
__ptext0 5A 0 CODE 0 text0 dist/default/production\18f2320.production.o
__ptext1 F70 0 CODE 0 text1 dist/default/production\18f2320.production.o
__ptext2 914 0 CODE 0 text2 dist/default/production\18f2320.production.o
__ptext3 F12 0 CODE 0 text3 dist/default/production\18f2320.production.o
__ptext4 C04 0 CODE 0 text4 dist/default/production\18f2320.production.o
__ptext5 F7C 0 CODE 0 text5 dist/default/production\18f2320.production.o
__ptext6 B34 0 CODE 0 text6 dist/default/production\18f2320.production.o
__ptext7 E88 0 CODE 0 text7 dist/default/production\18f2320.production.o
__ptext8 EAC 0 CODE 0 text8 dist/default/production\18f2320.production.o
__ptext9 838 0 CODE 0 text9 dist/default/production\18f2320.production.o
___lbdiv@quotient 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18f2320.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\18f2320.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\18f2320.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\18f2320.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\18f2320.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\18f2320.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\18f2320.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\18f2320.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\18f2320.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\18f2320.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\18f2320.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\18f2320.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\18f2320.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\18f2320.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\18f2320.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\18f2320.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\18f2320.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\18f2320.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\18f2320.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\18f2320.production.o
__ramtop 200 0 RAM 0 ramtop C:\Temp\s5ek.o
___lbmod@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lpowerup 56 0 CODE 0 powerup dist/default/production\18f2320.production.o
ds18b20_readTemp@time_flag 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f2320.production.o
ds18b20_readTemp@timer_val 38 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
write_eep@address 31 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_HD44780_CYR 1EF7 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__end_of_Main_init C04 0 CODE 0 text18 dist/default/production\18f2320.production.o
write_byte@temp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_get_temp@num_dq 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18f2320.production.o
read_byte@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_Main_init 0 0 ABS 0 - dist/default/production\18f2320.production.o
_sub_sel 23 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__end_of_key_press C52 0 CODE 0 text4 dist/default/production\18f2320.production.o
___param_bank 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f2320.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of__initialization D52 0 CODE 0 cinit dist/default/production\18f2320.production.o
__end_of_read_byte D96 0 CODE 0 text10 dist/default/production\18f2320.production.o
__size_of_key_press 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_crc8@loop_count 35 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18f2320.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_readrom@temp_rom 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18f2320.production.o
ds18b20_get_temp@temp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_Main_init B9C 0 CODE 0 text18 dist/default/production\18f2320.production.o
lcd_putc@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
write_eep@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_key_press C04 0 CODE 0 text4 dist/default/production\18f2320.production.o
__size_of_cgrom_char 0 0 ABS 0 - dist/default/production\18f2320.production.o
_write_byte D96 0 CODE 0 text20 dist/default/production\18f2320.production.o
__pmediumconst 1EF6 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
ds18b20_readTemp@temp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_crc8@crc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_read_byte D60 0 CODE 0 text10 dist/default/production\18f2320.production.o
lcd_gotoxy@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcd_gotoxy@y 34 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
___lbmod@rem 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcdWrite@byte 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcdWrite@type 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_main 6BE 0 CODE 0 text0 dist/default/production\18f2320.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_fract 1F47 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
_PORTA F80 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTB F81 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTC F82 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_myInt 56 0 CODE 0 intcode dist/default/production\18f2320.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISA F92 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISB F93 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISC F94 0 ABS 0 - dist/default/production\18f2320.production.o
_minus_1 46 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
_minus_2 45 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
__HRAM 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\18f2320.production.o
__Hram 0 0 ABS 0 ram dist/default/production\18f2320.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\18f2320.production.o
__LRAM 1 0 ABS 0 - dist/default/production\18f2320.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\18f2320.production.o
__Lram 0 0 ABS 0 ram dist/default/production\18f2320.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\18f2320.production.o
_fract 1F37 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
_myInt 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\18f2320.production.o
__initialization D24 0 CODE 0 cinit dist/default/production\18f2320.production.o
_clearLCD F2E 0 CODE 0 text25 dist/default/production\18f2320.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
_key_GetKey F7C 0 CODE 0 text5 dist/default/production\18f2320.production.o
__end_of_lcdNibble AB6 0 CODE 0 text28 dist/default/production\18f2320.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18f2320.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18f2320.production.o
_lcd_gotoxy F12 0 CODE 0 text3 dist/default/production\18f2320.production.o
__end_of_clearLCD F48 0 CODE 0 text25 dist/default/production\18f2320.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f2320.production.o
___lbmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hintcode 56 0 CODE 0 intcode dist/default/production\18f2320.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 F82 1
bssCOMRAM 1 1 1 48 1
mediumconst 0 1EF6 1EF6 10A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
