%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\18f2320.production.o
cinit CODE 0 8D2 8D2 34 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 244 244 20E 1
text1 CODE 0 54A 54A EC 1
text2 CODE 0 866 866 36 1
text3 CODE 0 9FA 9FA 16 1
text4 CODE 0 636 636 9C 1
text5 CODE 0 9C4 9C4 1C 1
text6 CODE 0 7E8 7E8 40 1
text7 CODE 0 A10 A10 A 1
text8 CODE 0 452 452 F8 1
text9 CODE 0 9E0 9E0 1A 1
text10 CODE 0 95E 95E 24 1
text11 CODE 0 6D2 6D2 7A 1
text12 CODE 0 828 828 3E 1
text13 CODE 0 79E 79E 4A 1
text14 CODE 0 74C 74C 52 1
text15 CODE 0 936 936 28 1
text16 CODE 0 89C 89C 36 1
text17 CODE 0 9A6 9A6 1E 1
text18 CODE 0 906 906 30 1
text19 CODE 0 982 982 24 1
idataCOMRAM CODE 0 A1A A1A 2 1
cstackCOMRAM COMRAM 1 22 22 10 1
temp COMRAM 1 35 35 1 1
bitbssCOMRAM COMRAM 1 1A0 34 1 1
intcode CODE 0 8 8 34 1
smallconst SMALLCONST 0 200 200 44 1
dataCOMRAM COMRAM 1 32 32 2 1
bssCOMRAM COMRAM 1 1 1 21 1
config CONFIG 4 300000 300000 E 1
$C:\Temp\s6dox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 40-1FF 1
CONST A1C-1FFF 1
STACK 80-1FF 1
SMALLCONST A1C-1FFF 1
CODE 4-7 1
CODE 40-1FF 1
CODE A1C-1FFF 1
BIGRAM 36-1FF 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A1C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18f2320.production.o
8 intcode CODE >5880:C:\Temp\s6dox.s
8 intcode CODE >197:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
A intcode CODE >198:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
E intcode CODE >199:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
10 intcode CODE >200:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
14 intcode CODE >201:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
18 intcode CODE >202:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
20 intcode CODE >204:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
22 intcode CODE >205:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
26 intcode CODE >206:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
28 intcode CODE >210:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2C intcode CODE >211:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E intcode CODE >212:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32 intcode CODE >213:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
36 intcode CODE >214:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38 intcode CODE >217:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
982 text19 CODE >193:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
982 text19 CODE >194:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
988 text19 CODE >195:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
996 text19 CODE >194:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
9A4 text19 CODE >196:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
906 text18 CODE >5:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
906 text18 CODE >8:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
908 text18 CODE >9:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
90A text18 CODE >10:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
912 text18 CODE >11:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
914 text18 CODE >12:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
916 text18 CODE >13:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
91E text18 CODE >14:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
926 text18 CODE >15:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
932 text18 CODE >16:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
934 text18 CODE >17:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9A6 text17 CODE >34:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9A8 text17 CODE >36:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9AA text17 CODE >37:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9AC text17 CODE >38:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9B0 text17 CODE >39:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9B4 text17 CODE >40:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9B6 text17 CODE >41:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9B8 text17 CODE >43:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9BE text17 CODE >44:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9C0 text17 CODE >45:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9C2 text17 CODE >46:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
89C text16 CODE >66:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
89E text16 CODE >71:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
8A0 text16 CODE >73:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
8B8 text16 CODE >74:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
8BC text16 CODE >75:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
8C2 text16 CODE >71:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
8CA text16 CODE >78:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
8D0 text16 CODE >79:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
936 text15 CODE >13:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
936 text15 CODE >15:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
940 text15 CODE >18:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
946 text15 CODE >19:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
94C text15 CODE >20:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
952 text15 CODE >21:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
958 text15 CODE >22:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
74C text14 CODE >151:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
74C text14 CODE >154:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
74E text14 CODE >155:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
750 text14 CODE >156:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
752 text14 CODE >157:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
754 text14 CODE >158:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
756 text14 CODE >159:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
75A text14 CODE >160:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
75C text14 CODE >161:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
75E text14 CODE >162:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
760 text14 CODE >163:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
764 text14 CODE >165:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
766 text14 CODE >166:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
76A text14 CODE >167:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
76E text14 CODE >169:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
772 text14 CODE >170:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
776 text14 CODE >172:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
77A text14 CODE >173:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
77C text14 CODE >174:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
77E text14 CODE >175:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
780 text14 CODE >176:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
782 text14 CODE >177:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
786 text14 CODE >178:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
78A text14 CODE >179:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
78C text14 CODE >180:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
78E text14 CODE >182:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
790 text14 CODE >183:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
792 text14 CODE >184:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
796 text14 CODE >186:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
798 text14 CODE >187:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
79A text14 CODE >188:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
79C text14 CODE >191:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
79E text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
79E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7A2 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7A8 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7AC text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7AE text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7B4 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7B6 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7BA text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7C0 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7CA text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7D2 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7D4 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7DA text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7DE text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7DE text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7E6 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
828 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
828 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
82E text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
832 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
834 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
83A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
83C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
840 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
84A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
852 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
858 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
85C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
85C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
864 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
6D2 text11 CODE >63:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6D4 text11 CODE >64:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6EA text11 CODE >65:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
702 text11 CODE >66:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
716 text11 CODE >67:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
72C text11 CODE >70:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
72E text11 CODE >71:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
736 text11 CODE >72:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
738 text11 CODE >73:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
740 text11 CODE >74:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
95E text10 CODE >50:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
960 text10 CODE >51:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
964 text10 CODE >52:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
968 text10 CODE >53:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
968 text10 CODE >54:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
96A text10 CODE >56:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
972 text10 CODE >58:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
97A text10 CODE >59:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9E0 text9 CODE >45:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9E0 text9 CODE >46:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9E8 text9 CODE >47:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9F8 text9 CODE >48:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
452 text8 CODE >10:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
452 text8 CODE >11:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
454 text8 CODE >12:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
456 text8 CODE >14:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
466 text8 CODE >15:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
476 text8 CODE >16:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
486 text8 CODE >17:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
496 text8 CODE >21:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
49C text8 CODE >22:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4AA text8 CODE >23:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4B0 text8 CODE >24:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4BE text8 CODE >25:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4C4 text8 CODE >26:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4D2 text8 CODE >27:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4D8 text8 CODE >28:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4E6 text8 CODE >31:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4F0 text8 CODE >32:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4FE text8 CODE >33:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
508 text8 CODE >34:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
518 text8 CODE >35:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
51C text8 CODE >36:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
52A text8 CODE >37:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
534 text8 CODE >38:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
542 text8 CODE >39:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
546 text8 CODE >41:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
548 text8 CODE >43:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
A10 text7 CODE >37:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A10 text7 CODE >39:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A14 text7 CODE >41:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A16 text7 CODE >42:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A18 text7 CODE >43:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7E8 text6 CODE >5:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7E8 text6 CODE >9:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7EE text6 CODE >10:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7F2 text6 CODE >11:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7F6 text6 CODE >12:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7FA text6 CODE >13:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
7FE text6 CODE >14:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
804 text6 CODE >15:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
804 text6 CODE >16:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
806 text6 CODE >19:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
80A text6 CODE >22:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
810 text6 CODE >23:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
814 text6 CODE >24:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
81A text6 CODE >28:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
820 text6 CODE >29:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
824 text6 CODE >32:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
826 text6 CODE >33:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
9C4 text5 CODE >76:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9C6 text5 CODE >79:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9CA text5 CODE >80:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9D0 text5 CODE >81:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9D0 text5 CODE >82:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9D2 text5 CODE >84:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9D6 text5 CODE >85:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
636 text4 CODE >96:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
636 text4 CODE >97:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
638 text4 CODE >100:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
63E text4 CODE >101:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
64E text4 CODE >102:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
650 text4 CODE >105:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
658 text4 CODE >106:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
65A text4 CODE >109:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
664 text4 CODE >110:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
666 text4 CODE >113:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
67C text4 CODE >114:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
67E text4 CODE >98:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
69A text4 CODE >116:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
69E text4 CODE >97:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6B0 text4 CODE >120:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
9FA text3 CODE >22:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9FA text3 CODE >24:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9FC text3 CODE >25:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
9FE text3 CODE >26:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A00 text3 CODE >27:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A02 text3 CODE >28:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A04 text3 CODE >29:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A0A text3 CODE >30:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A0E text3 CODE >31:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
866 text2 CODE >50:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
866 text2 CODE >53:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
868 text2 CODE >55:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
86A text2 CODE >57:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
88A text2 CODE >58:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
890 text2 CODE >55:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
898 text2 CODE >61:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
89A text2 CODE >62:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
54A text1 CODE >105:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
54A text1 CODE >109:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
554 text1 CODE >111:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
556 text1 CODE >113:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
560 text1 CODE >115:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
566 text1 CODE >116:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
56C text1 CODE >117:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
574 text1 CODE >118:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
57E text1 CODE >119:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
582 text1 CODE >126:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
586 text1 CODE >127:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
58C text1 CODE >128:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
592 text1 CODE >129:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
594 text1 CODE >131:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5A2 text1 CODE >129:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5AA text1 CODE >134:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5B6 text1 CODE >137:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5BA text1 CODE >138:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5C2 text1 CODE >139:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5CC text1 CODE >142:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5D2 text1 CODE >143:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5E6 text1 CODE >144:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5F8 text1 CODE >145:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
604 text1 CODE >146:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
60C text1 CODE >149:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
61A text1 CODE >150:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
622 text1 CODE >153:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
624 text1 CODE >111:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
244 text0 CODE >24:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
244 text0 CODE >25:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
248 text0 CODE >26:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
24C text0 CODE >27:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
254 text0 CODE >28:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
25C text0 CODE >29:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
262 text0 CODE >30:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
26A text0 CODE >31:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
270 text0 CODE >32:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
274 text0 CODE >33:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
278 text0 CODE >34:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
27C text0 CODE >35:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
280 text0 CODE >36:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
288 text0 CODE >37:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
292 text0 CODE >38:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
296 text0 CODE >42:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2AA text0 CODE >44:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2AE text0 CODE >45:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2B2 text0 CODE >46:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2B4 text0 CODE >48:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2BA text0 CODE >50:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2BC text0 CODE >52:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2C4 text0 CODE >54:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2C8 text0 CODE >55:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2CC text0 CODE >56:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2D0 text0 CODE >57:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2D4 text0 CODE >58:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2D8 text0 CODE >59:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2DC text0 CODE >60:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2F2 text0 CODE >61:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
308 text0 CODE >62:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
30C text0 CODE >63:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
324 text0 CODE >64:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
328 text0 CODE >65:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32A text0 CODE >66:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32C text0 CODE >67:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32E text0 CODE >68:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
330 text0 CODE >69:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
332 text0 CODE >70:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
338 text0 CODE >71:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
33E text0 CODE >72:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
342 text0 CODE >74:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
344 text0 CODE >80:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
348 text0 CODE >81:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
34C text0 CODE >83:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
350 text0 CODE >85:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
358 text0 CODE >86:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
35E text0 CODE >94:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
362 text0 CODE >95:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
366 text0 CODE >97:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
36A text0 CODE >99:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
372 text0 CODE >100:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
378 text0 CODE >108:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
37C text0 CODE >109:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
380 text0 CODE >111:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
386 text0 CODE >116:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38C text0 CODE >117:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
390 text0 CODE >118:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
394 text0 CODE >119:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
398 text0 CODE >120:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
39C text0 CODE >121:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3A2 text0 CODE >122:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3A6 text0 CODE >123:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3A8 text0 CODE >124:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3AC text0 CODE >125:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3B0 text0 CODE >127:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3B4 text0 CODE >128:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3B6 text0 CODE >129:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3BC text0 CODE >130:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C0 text0 CODE >132:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C6 text0 CODE >133:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C8 text0 CODE >134:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3CC text0 CODE >135:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3D0 text0 CODE >137:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3D8 text0 CODE >138:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3DE text0 CODE >50:D:\Ivan\Electro\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
8D2 cinit CODE >1812:C:\Temp\s6dox.s
8D2 cinit CODE >1814:C:\Temp\s6dox.s
8D2 cinit CODE >1817:C:\Temp\s6dox.s
8D2 cinit CODE >1873:C:\Temp\s6dox.s
8D4 cinit CODE >1874:C:\Temp\s6dox.s
8D6 cinit CODE >1875:C:\Temp\s6dox.s
8D8 cinit CODE >1876:C:\Temp\s6dox.s
8DA cinit CODE >1877:C:\Temp\s6dox.s
8DC cinit CODE >1878:C:\Temp\s6dox.s
8DE cinit CODE >1879:C:\Temp\s6dox.s
8E0 cinit CODE >1880:C:\Temp\s6dox.s
8E4 cinit CODE >1881:C:\Temp\s6dox.s
8E6 cinit CODE >1882:C:\Temp\s6dox.s
8EA cinit CODE >1886:C:\Temp\s6dox.s
8EC cinit CODE >1889:C:\Temp\s6dox.s
8F0 cinit CODE >1890:C:\Temp\s6dox.s
8F2 cinit CODE >1891:C:\Temp\s6dox.s
8F2 cinit CODE >1892:C:\Temp\s6dox.s
8F4 cinit CODE >1893:C:\Temp\s6dox.s
8F6 cinit CODE >1894:C:\Temp\s6dox.s
8F8 cinit CODE >1900:C:\Temp\s6dox.s
8F8 cinit CODE >1902:C:\Temp\s6dox.s
8FA cinit CODE >1903:C:\Temp\s6dox.s
8FC cinit CODE >1905:C:\Temp\s6dox.s
8FE cinit CODE >1906:C:\Temp\s6dox.s
900 cinit CODE >1907:C:\Temp\s6dox.s
902 cinit CODE >1908:C:\Temp\s6dox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__Hspace_0 A1C 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_1 1A1 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_write_byte 8D2 0 CODE 0 text16 dist/default/production\18f2320.production.o
_lcdNibble 6D2 0 CODE 0 text11 dist/default/production\18f2320.production.o
readTemp_Single@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18f2320.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Temp\s6dox8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f2320.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\18f2320.production.o
PL2 3EE 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL4 6B2 0 CODE 0 text4 dist/default/production\18f2320.production.o
PL6 6C0 0 CODE 0 text4 dist/default/production\18f2320.production.o
PL8 406 0 CODE 0 text0 dist/default/production\18f2320.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_LATA F89 0 ABS 0 - dist/default/production\18f2320.production.o
_LATB F8A 0 ABS 0 - dist/default/production\18f2320.production.o
_LATC F8B 0 ABS 0 - dist/default/production\18f2320.production.o
___sp 0 0 STACK 2 stack C:\Temp\s6dox8.o
_main 244 0 CODE 0 text0 dist/default/production\18f2320.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\18f2320.production.o
start 3C 0 CODE 0 init C:\Temp\s6dox8.o
key_press@key 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\18f2320.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f2320.production.o
__end_of_key_GetKey A1A 0 CODE 0 text7 dist/default/production\18f2320.production.o
__end_of_readTemp_Single 636 0 CODE 0 text1 dist/default/production\18f2320.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\18f2320.production.o
__pbitbssCOMRAM 1A0 -16C COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
_time_flag 20 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_lcd_gotoxy 9E0 0 CODE 0 text5 dist/default/production\18f2320.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_timer_val 21 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f2320.production.o
__accesstop 80 0 ABS 0 - C:\Temp\s6dox8.o
intlevel0 0 0 CODE 0 text C:\Temp\s6dox8.o
intlevel1 0 0 CODE 0 text C:\Temp\s6dox8.o
intlevel2 0 0 CODE 0 text C:\Temp\s6dox8.o
intlevel3 0 0 CODE 0 text C:\Temp\s6dox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f2320.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\18f2320.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f2320.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18f2320.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18f2320.production.o
__size_of_ow_reset 0 0 ABS 0 - dist/default/production\18f2320.production.o
__pidataCOMRAM A1A 0 CODE 0 idataCOMRAM dist/default/production\18f2320.production.o
write_byte@val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\18f2320.production.o
___inthi_sp 0 0 STACK 2 stack C:\Temp\s6dox8.o
___intlo_sp 0 0 STACK 2 stack C:\Temp\s6dox8.o
Delay_ms@delay 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f2320.production.o
Delay_ms@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f2320.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\18f2320.production.o
_readTemp_Single 54A 0 CODE 0 text1 dist/default/production\18f2320.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f2320.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\18f2320.production.o
___lwmod@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of___lwdiv 7E8 0 CODE 0 text13 dist/default/production\18f2320.production.o
__end_of___lwmod 866 0 CODE 0 text12 dist/default/production\18f2320.production.o
ow_reset@presence 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_pressed_key C 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\18f2320.production.o
___lwdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f2320.production.o
_ow_reset 906 0 CODE 0 text18 dist/default/production\18f2320.production.o
__size_of_myInt 0 0 ABS 0 - dist/default/production\18f2320.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\18f2320.production.o
___lwmod@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lintcodelo 3C 0 CODE 0 intcodelo dist/default/production\18f2320.production.o
_Delay_ms 982 0 CODE 0 text19 dist/default/production\18f2320.production.o
start_initialization 8D2 0 CODE 0 cinit dist/default/production\18f2320.production.o
__end_of_ow_reset 936 0 CODE 0 text18 dist/default/production\18f2320.production.o
_key_pressed B 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f2320.production.o
key_press@count A 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
read_byte@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_Delay_ms 9A6 0 CODE 0 text19 dist/default/production\18f2320.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\18f2320.production.o
lcd_gotoxy@address 28 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_ofPL2 406 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL4 6C0 0 CODE 0 text4 dist/default/production\18f2320.production.o
__end_ofPL6 6CC 0 CODE 0 text4 dist/default/production\18f2320.production.o
__end_ofPL8 412 0 CODE 0 text0 dist/default/production\18f2320.production.o
lcdPrint@t 29 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_TxtBuf D 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
key_GetKey@key 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_initLCD 54A 0 CODE 0 text8 dist/default/production\18f2320.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18f2320.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18f2320.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\18f2320.production.o
__Hconst 0 0 CONST 0 const dist/default/production\18f2320.production.o
__size_of_readTemp_Single 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\18f2320.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\18f2320.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f2320.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__size_of_key_GetKey 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18f2320.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\18f2320.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\18f2320.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\18f2320.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\18f2320.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\18f2320.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\18f2320.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\18f2320.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\18f2320.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\18f2320.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\18f2320.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\18f2320.production.o
___lwdiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f2320.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\18f2320.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Temp\s6dox8.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\18f2320.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\18f2320.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18f2320.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18f2320.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\18f2320.production.o
__Lconst 0 0 CONST 0 const dist/default/production\18f2320.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\18f2320.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\18f2320.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f2320.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18f2320.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\18f2320.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\18f2320.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\18f2320.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\18f2320.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\18f2320.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\18f2320.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\18f2320.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\18f2320.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\18f2320.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\18f2320.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\18f2320.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18f2320.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f2320.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\18f2320.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\18f2320.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\18f2320.production.o
__Hdata 0 0 ABS 0 data dist/default/production\18f2320.production.o
__Hinit 40 0 CODE 0 init dist/default/production\18f2320.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18f2320.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18f2320.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Htext 0 0 ABS 0 text dist/default/production\18f2320.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\18f2320.production.o
__Ldata 0 0 ABS 0 data dist/default/production\18f2320.production.o
__Linit 3C 0 CODE 0 init dist/default/production\18f2320.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18f2320.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18f2320.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Ltext 0 0 ABS 0 text dist/default/production\18f2320.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f2320.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\18f2320.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\18f2320.production.o
PL10 412 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL12 41E 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL14 42E 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL16 43A 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL18 440 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL20 742 0 CODE 0 text11 dist/default/production\18f2320.production.o
PL22 448 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL24 6CC 0 CODE 0 text4 dist/default/production\18f2320.production.o
__S0 A1C 0 ABS 0 - dist/default/production\18f2320.production.o
__S1 36 0 ABS 0 - dist/default/production\18f2320.production.o
__S2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__S4 0 0 ABS 0 - dist/default/production\18f2320.production.o
__S5 0 0 ABS 0 - dist/default/production\18f2320.production.o
_init_ds18b20 936 0 CODE 0 text15 dist/default/production\18f2320.production.o
_dq_num 32 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f2320.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f2320.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f2320.production.o
__size_of_read_bit 0 0 ABS 0 - dist/default/production\18f2320.production.o
readTemp_Single@buf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
readTemp_Single@tmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_ofPL10 41E 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL12 42E 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL14 43A 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL16 440 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL18 448 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL20 74C 0 CODE 0 text11 dist/default/production\18f2320.production.o
__end_ofPL22 452 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL24 6D2 0 CODE 0 text4 dist/default/production\18f2320.production.o
_lcdPrint 636 0 CODE 0 text4 dist/default/production\18f2320.production.o
_lcdWrite 95E 0 CODE 0 text10 dist/default/production\18f2320.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\18f2320.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\18f2320.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_lcdPrint 6B2 0 CODE 0 text4 dist/default/production\18f2320.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18f2320.production.o
__end_of_lcdWrite 982 0 CODE 0 text10 dist/default/production\18f2320.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\18f2320.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\18f2320.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\18f2320.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\18f2320.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\18f2320.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\18f2320.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\18f2320.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\18f2320.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\18f2320.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\18f2320.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_init_ds18b20 0 0 ABS 0 - dist/default/production\18f2320.production.o
__ptext10 95E 0 CODE 0 text10 dist/default/production\18f2320.production.o
__ptext11 6D2 0 CODE 0 text11 dist/default/production\18f2320.production.o
__ptext12 828 0 CODE 0 text12 dist/default/production\18f2320.production.o
__ptext13 79E 0 CODE 0 text13 dist/default/production\18f2320.production.o
__ptext14 74C 0 CODE 0 text14 dist/default/production\18f2320.production.o
__ptext15 936 0 CODE 0 text15 dist/default/production\18f2320.production.o
__ptext16 89C 0 CODE 0 text16 dist/default/production\18f2320.production.o
__ptext17 9A6 0 CODE 0 text17 dist/default/production\18f2320.production.o
__ptext18 906 0 CODE 0 text18 dist/default/production\18f2320.production.o
__ptext19 982 0 CODE 0 text19 dist/default/production\18f2320.production.o
___lwdiv 79E 0 CODE 0 text13 dist/default/production\18f2320.production.o
___lwmod 828 0 CODE 0 text12 dist/default/production\18f2320.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f2320.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\18f2320.production.o
write_byte@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\18f2320.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\18f2320.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18f2320.production.o
_select 33 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18f2320.production.o
_read_bit 9FA 0 CODE 0 text3 dist/default/production\18f2320.production.o
_read_key 1A0 -16C COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
__end_of_init_ds18b20 95E 0 CODE 0 text15 dist/default/production\18f2320.production.o
__end_of_write_bit 9C4 0 CODE 0 text17 dist/default/production\18f2320.production.o
lcdNibble@nibble 23 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_scratch 1 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__size_of_write_bit 0 0 ABS 0 - dist/default/production\18f2320.production.o
stackhi 1FF 0 ABS 0 - C:\Temp\s6dox8.o
stacklo 80 0 ABS 0 - C:\Temp\s6dox8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\18f2320.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\18f2320.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_read_bit A10 0 CODE 0 text3 dist/default/production\18f2320.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\18f2320.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\18f2320.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\18f2320.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f2320.production.o
_write_bit 9A6 0 CODE 0 text17 dist/default/production\18f2320.production.o
end_of_initialization 8F8 0 CODE 0 cinit dist/default/production\18f2320.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f2320.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\18f2320.production.o
write_bit@bitval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
?___lwmod 29 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
readTemp_Single@minus 29 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18f2320.production.o
_initLCD 452 0 CODE 0 text8 dist/default/production\18f2320.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\18f2320.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__pcinit 8D2 0 CODE 0 cinit dist/default/production\18f2320.production.o
__ptext0 244 0 CODE 0 text0 dist/default/production\18f2320.production.o
__ptext1 54A 0 CODE 0 text1 dist/default/production\18f2320.production.o
__ptext2 866 0 CODE 0 text2 dist/default/production\18f2320.production.o
__ptext3 9FA 0 CODE 0 text3 dist/default/production\18f2320.production.o
__ptext4 636 0 CODE 0 text4 dist/default/production\18f2320.production.o
__ptext5 9C4 0 CODE 0 text5 dist/default/production\18f2320.production.o
__ptext6 7E8 0 CODE 0 text6 dist/default/production\18f2320.production.o
__ptext7 A10 0 CODE 0 text7 dist/default/production\18f2320.production.o
__ptext8 452 0 CODE 0 text8 dist/default/production\18f2320.production.o
__ptext9 9E0 0 CODE 0 text9 dist/default/production\18f2320.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18f2320.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\18f2320.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\18f2320.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\18f2320.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\18f2320.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\18f2320.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\18f2320.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\18f2320.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\18f2320.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\18f2320.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\18f2320.production.o
__ramtop 200 0 RAM 0 ramtop C:\Temp\s6dox8.o
readTemp_Single@time_flag 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\18f2320.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f2320.production.o
readTemp_Single@timer_val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
__end_of_Main_init 79E 0 CODE 0 text14 dist/default/production\18f2320.production.o
write_byte@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18f2320.production.o
read_byte@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_Main_init 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_key_press 828 0 CODE 0 text6 dist/default/production\18f2320.production.o
___param_bank 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f2320.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of__initialization 8F8 0 CODE 0 cinit dist/default/production\18f2320.production.o
__end_of_read_byte 89C 0 CODE 0 text2 dist/default/production\18f2320.production.o
__size_of_key_press 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18f2320.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18f2320.production.o
_Main_init 74C 0 CODE 0 text14 dist/default/production\18f2320.production.o
readTemp_Single@temp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_key_press 7E8 0 CODE 0 text6 dist/default/production\18f2320.production.o
_write_byte 89C 0 CODE 0 text16 dist/default/production\18f2320.production.o
_read_byte 866 0 CODE 0 text2 dist/default/production\18f2320.production.o
lcd_gotoxy@x 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcd_gotoxy@y 26 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcdWrite@byte 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcdWrite@type 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_main 3EE 0 CODE 0 text0 dist/default/production\18f2320.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
__end_of_fract 211 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_PORTA F80 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTB F81 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTC F82 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_myInt 3C 0 CODE 0 intcode dist/default/production\18f2320.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISA F92 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISB F93 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISC F94 0 ABS 0 - dist/default/production\18f2320.production.o
__HRAM 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\18f2320.production.o
__Hram 0 0 ABS 0 ram dist/default/production\18f2320.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\18f2320.production.o
__LRAM 1 0 ABS 0 - dist/default/production\18f2320.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\18f2320.production.o
__Lram 0 0 ABS 0 ram dist/default/production\18f2320.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\18f2320.production.o
_fract 201 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_minus 1F 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_myInt 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
_temperature 1D 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\18f2320.production.o
__initialization 8D2 0 CODE 0 cinit dist/default/production\18f2320.production.o
_clearLCD 9E0 0 CODE 0 text9 dist/default/production\18f2320.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
_key_GetKey A10 0 CODE 0 text7 dist/default/production\18f2320.production.o
__end_of_lcdNibble 742 0 CODE 0 text11 dist/default/production\18f2320.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18f2320.production.o
__Hsmallconst 244 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18f2320.production.o
_lcd_gotoxy 9C4 0 CODE 0 text5 dist/default/production\18f2320.production.o
__end_of_clearLCD 9FA 0 CODE 0 text9 dist/default/production\18f2320.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f2320.production.o
__Hintcode 3C 0 CODE 0 intcode dist/default/production\18f2320.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 244 244 7D8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 38 1
smallconst 0 200 200 44 1
bssCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
