%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\18f2320.production.o
cinit CODE 0 AE0 AE0 34 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 244 244 2A6 1
text1 CODE 0 6A0 6A0 9C 1
text2 CODE 0 BCE BCE 1C 1
text3 CODE 0 9F6 9F6 40 1
text4 CODE 0 C2C C2C A 1
text5 CODE 0 4EA 4EA F8 1
text6 CODE 0 BEA BEA 1A 1
text7 CODE 0 B44 B44 24 1
text8 CODE 0 7BC 7BC 7A 1
text9 CODE 0 8AA 8AA 66 1
text10 CODE 0 B68 B68 24 1
text11 CODE 0 962 962 4A 1
text12 CODE 0 B8C B8C 24 1
text13 CODE 0 5E2 5E2 BE 1
text14 CODE 0 A74 A74 36 1
text15 CODE 0 C04 C04 16 1
text16 CODE 0 73C 73C 80 1
text17 CODE 0 A36 A36 3E 1
text18 CODE 0 9AC 9AC 4A 1
text19 CODE 0 910 910 52 1
text20 CODE 0 836 836 74 1
text21 CODE 0 AAA AAA 36 1
text22 CODE 0 BB0 BB0 1E 1
text23 CODE 0 C1A C1A 12 1
text24 CODE 0 B14 B14 30 1
idataCOMRAM CODE 0 C36 C36 2 1
cstackCOMRAM COMRAM 1 39 39 11 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 260 4C 1 1
intcode CODE 0 8 8 34 1
smallconst SMALLCONST 0 200 200 44 1
dataCOMRAM COMRAM 1 4A 4A 2 1
bssCOMRAM COMRAM 1 1 1 38 1
config CONFIG 4 300000 300000 E 1
$C:\Temp\s5e4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 40-1FF 1
CONST C38-1FFF 1
STACK 80-1FF 1
SMALLCONST C38-1FFF 1
CODE 4-7 1
CODE 40-1FF 1
CODE C38-1FFF 1
BIGRAM 4E-1FF 1
COMRAM 4E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C38-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18f2320.production.o
8 intcode CODE >6953:C:\Temp\s5e4.s
8 intcode CODE >229:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
A intcode CODE >230:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
E intcode CODE >231:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
10 intcode CODE >232:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
14 intcode CODE >233:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
18 intcode CODE >234:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
20 intcode CODE >236:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
22 intcode CODE >237:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
26 intcode CODE >238:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
28 intcode CODE >242:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2C intcode CODE >243:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E intcode CODE >244:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32 intcode CODE >245:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
36 intcode CODE >246:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38 intcode CODE >249:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B14 text24 CODE >5:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B14 text24 CODE >8:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B16 text24 CODE >9:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B18 text24 CODE >10:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B20 text24 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B22 text24 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B24 text24 CODE >13:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B2C text24 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B34 text24 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B40 text24 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
B42 text24 CODE >17:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C1A text23 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C1A text23 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C1E text23 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C22 text23 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C24 text23 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C26 text23 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C28 text23 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
C2A text23 CODE >35:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
BB0 text22 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BB2 text22 CODE >36:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BB4 text22 CODE >37:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BB6 text22 CODE >38:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BBA text22 CODE >39:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BBE text22 CODE >40:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BC0 text22 CODE >41:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BC2 text22 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BC8 text22 CODE >44:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BCA text22 CODE >45:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
BCC text22 CODE >46:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AAA text21 CODE >66:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AAC text21 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AAE text21 CODE >73:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AC6 text21 CODE >74:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
ACA text21 CODE >75:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AD0 text21 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AD8 text21 CODE >78:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
ADE text21 CODE >79:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
836 text20 CODE >18:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
836 text20 CODE >20:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
83E text20 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
844 text20 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
84A text20 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
850 text20 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
856 text20 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
85C text20 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
85E text20 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
860 text20 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
898 text20 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8A0 text20 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
910 text19 CODE >175:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
910 text19 CODE >178:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
912 text19 CODE >179:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
914 text19 CODE >180:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
916 text19 CODE >181:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
918 text19 CODE >182:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
91A text19 CODE >183:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
91E text19 CODE >184:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
920 text19 CODE >185:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
922 text19 CODE >186:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
924 text19 CODE >187:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
926 text19 CODE >188:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
928 text19 CODE >189:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
92C text19 CODE >190:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
930 text19 CODE >192:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
932 text19 CODE >199:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
936 text19 CODE >201:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
93A text19 CODE >203:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
93E text19 CODE >204:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
942 text19 CODE >206:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
946 text19 CODE >207:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
948 text19 CODE >208:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
94A text19 CODE >209:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
94C text19 CODE >210:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
94E text19 CODE >211:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
952 text19 CODE >212:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
956 text19 CODE >213:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
958 text19 CODE >214:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
95A text19 CODE >218:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
95C text19 CODE >219:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
95E text19 CODE >220:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
960 text19 CODE >223:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
9AC text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9AC text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9B0 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9B6 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9BA text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9BC text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9C2 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9C4 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9C8 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9CE text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9D8 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9E0 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9E2 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9E8 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9EC text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9EC text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9F4 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A36 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A36 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A3C text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A40 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A42 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A48 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A4A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A4E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A58 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A60 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A66 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A6A text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A6A text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
A72 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73C text16 CODE >191:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
73E text16 CODE >192:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
752 text16 CODE >194:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
75C text16 CODE >196:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
760 text16 CODE >197:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
768 text16 CODE >198:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
772 text16 CODE >201:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
778 text16 CODE >202:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
78C text16 CODE >203:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
79E text16 CODE >204:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
7AA text16 CODE >205:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
7B2 text16 CODE >207:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
7BA text16 CODE >209:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
C04 text15 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C04 text15 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C06 text15 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C08 text15 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C0A text15 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C0C text15 CODE >28:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C0E text15 CODE >29:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C14 text15 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
C18 text15 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A74 text14 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A74 text14 CODE >53:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A76 text14 CODE >55:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A78 text14 CODE >57:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A98 text14 CODE >58:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
A9E text14 CODE >55:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AA6 text14 CODE >61:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
AA8 text14 CODE >62:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\onewire.c
5E2 text13 CODE >117:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5E2 text13 CODE >122:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5E4 text13 CODE >124:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5EE text13 CODE >126:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5F4 text13 CODE >127:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
5FA text13 CODE >128:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
602 text13 CODE >129:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
60C text13 CODE >130:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
60E text13 CODE >132:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
610 text13 CODE >135:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
610 text13 CODE >136:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
612 text13 CODE >137:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
616 text13 CODE >138:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
61C text13 CODE >139:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
61E text13 CODE >140:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
632 text13 CODE >139:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
63A text13 CODE >142:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
640 text13 CODE >143:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
642 text13 CODE >145:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
650 text13 CODE >143:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
658 text13 CODE >148:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
664 text13 CODE >149:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
678 text13 CODE >136:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
680 text13 CODE >151:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
688 text13 CODE >152:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
68A text13 CODE >122:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
69E text13 CODE >160:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B8C text12 CODE >225:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B8C text12 CODE >226:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
B92 text12 CODE >227:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BA0 text12 CODE >226:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
BAE text12 CODE >228:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
962 text11 CODE >213:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
962 text11 CODE >220:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
964 text11 CODE >222:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
968 text11 CODE >223:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
974 text11 CODE >225:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
978 text11 CODE >227:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
980 text11 CODE >229:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
984 text11 CODE >230:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
988 text11 CODE >231:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
988 text11 CODE >232:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
990 text11 CODE >233:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
994 text11 CODE >234:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
996 text11 CODE >237:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
99A text11 CODE >238:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
99C text11 CODE >240:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9A0 text11 CODE >222:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9A8 text11 CODE >243:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
9AA text11 CODE >244:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
B68 text10 CODE >5:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B6A text10 CODE >7:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B6E text10 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B72 text10 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B76 text10 CODE >13:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B78 text10 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B7A text10 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B7C text10 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B7E text10 CODE >18:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B82 text10 CODE >19:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B86 text10 CODE >20:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B88 text10 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
B8A text10 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\eeprom.c
8AA text9 CODE >166:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8AC text9 CODE >170:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8B4 text9 CODE >172:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8BA text9 CODE >173:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8BC text9 CODE >174:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8C4 text9 CODE >173:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8CC text9 CODE >177:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8DE text9 CODE >178:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8E0 text9 CODE >179:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8F4 text9 CODE >178:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
8FC text9 CODE >181:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\ds18b20.c
7BC text8 CODE >63:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7BE text8 CODE >64:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7D4 text8 CODE >65:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
7EC text8 CODE >66:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
800 text8 CODE >67:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
816 text8 CODE >70:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
818 text8 CODE >71:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
820 text8 CODE >72:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
822 text8 CODE >73:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
82A text8 CODE >74:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B44 text7 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B46 text7 CODE >51:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B4A text7 CODE >52:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B4E text7 CODE >53:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B4E text7 CODE >54:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B50 text7 CODE >56:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B58 text7 CODE >58:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
B60 text7 CODE >59:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BEA text6 CODE >45:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BEA text6 CODE >46:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BF2 text6 CODE >47:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
C02 text6 CODE >48:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4EA text5 CODE >10:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4EA text5 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4EC text5 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4EE text5 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
4FE text5 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
50E text5 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
51E text5 CODE >17:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
52E text5 CODE >21:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
534 text5 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
542 text5 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
548 text5 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
556 text5 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
55C text5 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
56A text5 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
570 text5 CODE >28:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
57E text5 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
588 text5 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
596 text5 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5A0 text5 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5B0 text5 CODE >35:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5B4 text5 CODE >36:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5C2 text5 CODE >37:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5CC text5 CODE >38:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5DA text5 CODE >39:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5DE text5 CODE >41:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
5E0 text5 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
C2C text4 CODE >37:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C2C text4 CODE >39:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C30 text4 CODE >41:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C32 text4 CODE >42:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
C34 text4 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
9F6 text3 CODE >5:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
9F6 text3 CODE >9:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
9FC text3 CODE >10:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A00 text3 CODE >11:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A04 text3 CODE >12:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A08 text3 CODE >13:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A0C text3 CODE >14:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A12 text3 CODE >15:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A12 text3 CODE >16:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A14 text3 CODE >19:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A18 text3 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A1E text3 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A22 text3 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A28 text3 CODE >28:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A2E text3 CODE >29:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A32 text3 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
A34 text3 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\key.c
BCE text2 CODE >76:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BD0 text2 CODE >79:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BD4 text2 CODE >80:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BDA text2 CODE >81:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BDA text2 CODE >82:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BDC text2 CODE >84:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
BE0 text2 CODE >85:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6A0 text1 CODE >96:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6A0 text1 CODE >97:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6A2 text1 CODE >100:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6A8 text1 CODE >101:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6B8 text1 CODE >102:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6BA text1 CODE >105:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6C2 text1 CODE >106:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6C4 text1 CODE >109:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6CE text1 CODE >110:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6D0 text1 CODE >113:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6E6 text1 CODE >114:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
6E8 text1 CODE >98:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
704 text1 CODE >116:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
708 text1 CODE >97:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
71A text1 CODE >120:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\hd44780.c
244 text0 CODE >22:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
244 text0 CODE >23:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
248 text0 CODE >24:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
24C text0 CODE >25:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
254 text0 CODE >26:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
25C text0 CODE >27:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
262 text0 CODE >28:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
26A text0 CODE >29:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
270 text0 CODE >30:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
274 text0 CODE >31:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
278 text0 CODE >32:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
27C text0 CODE >33:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
280 text0 CODE >34:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
288 text0 CODE >35:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
292 text0 CODE >36:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
296 text0 CODE >42:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
29A text0 CODE >43:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
29E text0 CODE >44:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2A0 text0 CODE >46:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2A6 text0 CODE >48:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2A8 text0 CODE >50:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2B8 text0 CODE >51:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2CA text0 CODE >52:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2DC text0 CODE >54:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E4 text0 CODE >56:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2E6 text0 CODE >60:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2EA text0 CODE >61:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2EE text0 CODE >62:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
2F2 text0 CODE >63:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
308 text0 CODE >64:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
314 text0 CODE >66:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
324 text0 CODE >72:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
32A text0 CODE >74:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
330 text0 CODE >80:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
334 text0 CODE >81:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
338 text0 CODE >82:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
33C text0 CODE >83:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
352 text0 CODE >84:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
35E text0 CODE >86:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
36E text0 CODE >92:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
372 text0 CODE >94:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
378 text0 CODE >95:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
37C text0 CODE >97:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
37E text0 CODE >103:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
382 text0 CODE >104:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
386 text0 CODE >106:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
38A text0 CODE >108:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
392 text0 CODE >109:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
398 text0 CODE >117:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
39C text0 CODE >118:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3A0 text0 CODE >120:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3A4 text0 CODE >122:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3AE text0 CODE >123:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3B4 text0 CODE >131:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3B8 text0 CODE >132:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3BC text0 CODE >134:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C2 text0 CODE >139:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3C8 text0 CODE >140:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3CC text0 CODE >141:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3D0 text0 CODE >142:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3D4 text0 CODE >143:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3D8 text0 CODE >144:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3DE text0 CODE >145:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E2 text0 CODE >146:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E4 text0 CODE >147:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3E6 text0 CODE >148:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3F0 text0 CODE >150:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3F4 text0 CODE >151:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3F6 text0 CODE >152:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
3FC text0 CODE >153:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
400 text0 CODE >155:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
406 text0 CODE >156:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
408 text0 CODE >157:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
40C text0 CODE >158:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
410 text0 CODE >160:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
418 text0 CODE >161:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
41E text0 CODE >162:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
424 text0 CODE >48:E:\Ivan\XC8\TEMPERATURE_SAMOGON\18f2320\main.c
AE0 cinit CODE >1833:C:\Temp\s5e4.s
AE0 cinit CODE >1835:C:\Temp\s5e4.s
AE0 cinit CODE >1838:C:\Temp\s5e4.s
AE0 cinit CODE >1906:C:\Temp\s5e4.s
AE2 cinit CODE >1907:C:\Temp\s5e4.s
AE4 cinit CODE >1908:C:\Temp\s5e4.s
AE6 cinit CODE >1909:C:\Temp\s5e4.s
AE8 cinit CODE >1910:C:\Temp\s5e4.s
AEA cinit CODE >1911:C:\Temp\s5e4.s
AEC cinit CODE >1912:C:\Temp\s5e4.s
AEE cinit CODE >1913:C:\Temp\s5e4.s
AF2 cinit CODE >1914:C:\Temp\s5e4.s
AF4 cinit CODE >1915:C:\Temp\s5e4.s
AF8 cinit CODE >1919:C:\Temp\s5e4.s
AFA cinit CODE >1922:C:\Temp\s5e4.s
AFE cinit CODE >1923:C:\Temp\s5e4.s
B00 cinit CODE >1924:C:\Temp\s5e4.s
B00 cinit CODE >1925:C:\Temp\s5e4.s
B02 cinit CODE >1926:C:\Temp\s5e4.s
B04 cinit CODE >1927:C:\Temp\s5e4.s
B06 cinit CODE >1933:C:\Temp\s5e4.s
B06 cinit CODE >1935:C:\Temp\s5e4.s
B08 cinit CODE >1936:C:\Temp\s5e4.s
B0A cinit CODE >1938:C:\Temp\s5e4.s
B0C cinit CODE >1939:C:\Temp\s5e4.s
B0E cinit CODE >1940:C:\Temp\s5e4.s
B10 cinit CODE >1941:C:\Temp\s5e4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 44 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__Hspace_0 C38 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_1 261 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_write_byte AE0 0 CODE 0 text21 dist/default/production\18f2320.production.o
_lcdNibble 7BC 0 CODE 0 text8 dist/default/production\18f2320.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18f2320.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Temp\s5e4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f2320.production.o
__end_of_ds18b20_readrom 906 0 CODE 0 text9 dist/default/production\18f2320.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\18f2320.production.o
_ds18b20_readTemp 5E2 0 CODE 0 text13 dist/default/production\18f2320.production.o
PL2 434 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL4 44C 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL6 45C 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL8 71C 0 CODE 0 text1 dist/default/production\18f2320.production.o
ds18b20_crc8@num_bytes 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_LATA F89 0 ABS 0 - dist/default/production\18f2320.production.o
_LATB F8A 0 ABS 0 - dist/default/production\18f2320.production.o
_LATC F8B 0 ABS 0 - dist/default/production\18f2320.production.o
___sp 0 0 STACK 2 stack C:\Temp\s5e4.o
_main 244 0 CODE 0 text0 dist/default/production\18f2320.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_ds18b20_get_temp 73C 0 CODE 0 text16 dist/default/production\18f2320.production.o
start 3C 0 CODE 0 init C:\Temp\s5e4.o
key_press@key 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\18f2320.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f2320.production.o
ds18b20_crc8@data_in 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_key_GetKey C36 0 CODE 0 text4 dist/default/production\18f2320.production.o
_ds18b20_crc8 962 0 CODE 0 text11 dist/default/production\18f2320.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\18f2320.production.o
__pbitbssCOMRAM 260 -214 COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
_time_flag 37 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_lcd_gotoxy BEA 0 CODE 0 text2 dist/default/production\18f2320.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_timer_val 38 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f2320.production.o
__accesstop 80 0 ABS 0 - C:\Temp\s5e4.o
intlevel0 0 0 CODE 0 text C:\Temp\s5e4.o
intlevel1 0 0 CODE 0 text C:\Temp\s5e4.o
intlevel2 0 0 CODE 0 text C:\Temp\s5e4.o
intlevel3 0 0 CODE 0 text C:\Temp\s5e4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f2320.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\18f2320.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f2320.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\18f2320.production.o
_ds18b20_readrom 8AA 0 CODE 0 text9 dist/default/production\18f2320.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18f2320.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18f2320.production.o
__size_of_ow_reset 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_readrom@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__pidataCOMRAM C36 0 CODE 0 idataCOMRAM dist/default/production\18f2320.production.o
write_byte@val 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\18f2320.production.o
___inthi_sp 0 0 STACK 2 stack C:\Temp\s5e4.o
___intlo_sp 0 0 STACK 2 stack C:\Temp\s5e4.o
__size_of_ds18b20_crc8 0 0 ABS 0 - dist/default/production\18f2320.production.o
Delay_ms@delay 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f2320.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\18f2320.production.o
Delay_ms@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f2320.production.o
__end_of_ds18b20_readTemp 6A0 0 CODE 0 text13 dist/default/production\18f2320.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\18f2320.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\18f2320.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\18f2320.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f2320.production.o
__end_of_ds18b20_get_temp 7BC 0 CODE 0 text16 dist/default/production\18f2320.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18f2320.production.o
__size_of_ds18b20_readTemp 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\18f2320.production.o
___lwmod@divisor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of___lwdiv 9F6 0 CODE 0 text18 dist/default/production\18f2320.production.o
__end_of___lwmod A74 0 CODE 0 text17 dist/default/production\18f2320.production.o
ow_reset@presence 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_ds18b20_get_temp 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_ds18b20_crc8 9AC 0 CODE 0 text11 dist/default/production\18f2320.production.o
_pressed_key 24 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\18f2320.production.o
_temperature_1 20 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_temperature_2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
___lwdiv@quotient 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f2320.production.o
_ow_reset B14 0 CODE 0 text24 dist/default/production\18f2320.production.o
__size_of_myInt 0 0 ABS 0 - dist/default/production\18f2320.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\18f2320.production.o
___lwmod@dividend 40 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lintcodelo 3C 0 CODE 0 intcodelo dist/default/production\18f2320.production.o
_Delay_ms B8C 0 CODE 0 text12 dist/default/production\18f2320.production.o
start_initialization AE0 0 CODE 0 cinit dist/default/production\18f2320.production.o
__end_of_ow_reset B44 0 CODE 0 text24 dist/default/production\18f2320.production.o
_key_pressed 23 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f2320.production.o
key_press@count 22 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
read_byte@val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_Delay_ms BB0 0 CODE 0 text12 dist/default/production\18f2320.production.o
__size_of_ds18b20_readrom 0 0 ABS 0 - dist/default/production\18f2320.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\18f2320.production.o
lcd_gotoxy@address 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_ofPL2 44C 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL4 45C 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL6 47A 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL8 72A 0 CODE 0 text1 dist/default/production\18f2320.production.o
init_ds18b20@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
init_ds18b20@q 41 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_temp_ready 1A 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
lcdPrint@t 40 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_TxtBuf 25 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
ds18b20_readTemp@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_readTemp@j 45 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
key_GetKey@key 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_initLCD 5E2 0 CODE 0 text5 dist/default/production\18f2320.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18f2320.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18f2320.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\18f2320.production.o
__Hconst 0 0 CONST 0 const dist/default/production\18f2320.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\18f2320.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\18f2320.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f2320.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__size_of_key_GetKey 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18f2320.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\18f2320.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\18f2320.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\18f2320.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\18f2320.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\18f2320.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\18f2320.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\18f2320.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\18f2320.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\18f2320.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\18f2320.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\18f2320.production.o
___lwdiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f2320.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\18f2320.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Temp\s5e4.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\18f2320.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\18f2320.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18f2320.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18f2320.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\18f2320.production.o
__Lconst 0 0 CONST 0 const dist/default/production\18f2320.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\18f2320.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\18f2320.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f2320.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18f2320.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\18f2320.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\18f2320.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\18f2320.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\18f2320.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\18f2320.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\18f2320.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\18f2320.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\18f2320.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\18f2320.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\18f2320.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\18f2320.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18f2320.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f2320.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\18f2320.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\18f2320.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\18f2320.production.o
__Hdata 0 0 ABS 0 data dist/default/production\18f2320.production.o
__Hinit 40 0 CODE 0 init dist/default/production\18f2320.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18f2320.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18f2320.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Htext 0 0 ABS 0 text dist/default/production\18f2320.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\18f2320.production.o
__Ldata 0 0 ABS 0 data dist/default/production\18f2320.production.o
__Linit 3C 0 CODE 0 init dist/default/production\18f2320.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18f2320.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18f2320.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\18f2320.production.o
__Ltext 0 0 ABS 0 text dist/default/production\18f2320.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\18f2320.production.o
ds18b20_get_temp@minus 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_get_temp@tmp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\18f2320.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\18f2320.production.o
PL10 47A 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL12 72A 0 CODE 0 text1 dist/default/production\18f2320.production.o
PL14 48C 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL16 498 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL18 4A4 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL20 4B2 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL22 4B8 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL24 4C0 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL26 4CC 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL28 4D6 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL30 4E0 0 CODE 0 text0 dist/default/production\18f2320.production.o
PL32 82C 0 CODE 0 text8 dist/default/production\18f2320.production.o
PL34 906 0 CODE 0 text9 dist/default/production\18f2320.production.o
PL36 736 0 CODE 0 text1 dist/default/production\18f2320.production.o
__S0 C38 0 ABS 0 - dist/default/production\18f2320.production.o
__S1 4E 0 ABS 0 - dist/default/production\18f2320.production.o
__S2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__S4 0 0 ABS 0 - dist/default/production\18f2320.production.o
__S5 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_readrom@num_dq 48 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_init_ds18b20 836 0 CODE 0 text20 dist/default/production\18f2320.production.o
_dq_num 4A 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f2320.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f2320.production.o
ds18b20_crc8@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f2320.production.o
__size_of_read_bit 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_read_eep 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_ofPL10 48C 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL12 736 0 CODE 0 text1 dist/default/production\18f2320.production.o
__end_ofPL14 498 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL16 4A4 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL18 4B2 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL20 4B8 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL22 4C0 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL24 4CC 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL26 4D6 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL28 4E0 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL30 4EA 0 CODE 0 text0 dist/default/production\18f2320.production.o
__end_ofPL32 836 0 CODE 0 text8 dist/default/production\18f2320.production.o
__end_ofPL34 910 0 CODE 0 text9 dist/default/production\18f2320.production.o
__end_ofPL36 73C 0 CODE 0 text1 dist/default/production\18f2320.production.o
_lcdPrint 6A0 0 CODE 0 text1 dist/default/production\18f2320.production.o
_lcdWrite B44 0 CODE 0 text7 dist/default/production\18f2320.production.o
ds18b20_crc8@bit_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\18f2320.production.o
?_ds18b20_get_temp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
read_eep@address 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\18f2320.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_lcdPrint 71C 0 CODE 0 text1 dist/default/production\18f2320.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18f2320.production.o
__end_of_lcdWrite B68 0 CODE 0 text7 dist/default/production\18f2320.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\18f2320.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\18f2320.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\18f2320.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\18f2320.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\18f2320.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\18f2320.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\18f2320.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\18f2320.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\18f2320.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\18f2320.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\18f2320.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\18f2320.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\18f2320.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\18f2320.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\18f2320.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_init_ds18b20 0 0 ABS 0 - dist/default/production\18f2320.production.o
__ptext10 B68 0 CODE 0 text10 dist/default/production\18f2320.production.o
__ptext11 962 0 CODE 0 text11 dist/default/production\18f2320.production.o
__ptext12 B8C 0 CODE 0 text12 dist/default/production\18f2320.production.o
__ptext13 5E2 0 CODE 0 text13 dist/default/production\18f2320.production.o
__ptext14 A74 0 CODE 0 text14 dist/default/production\18f2320.production.o
__ptext15 C04 0 CODE 0 text15 dist/default/production\18f2320.production.o
__ptext16 73C 0 CODE 0 text16 dist/default/production\18f2320.production.o
__ptext17 A36 0 CODE 0 text17 dist/default/production\18f2320.production.o
__ptext18 9AC 0 CODE 0 text18 dist/default/production\18f2320.production.o
__ptext19 910 0 CODE 0 text19 dist/default/production\18f2320.production.o
__ptext20 836 0 CODE 0 text20 dist/default/production\18f2320.production.o
__ptext21 AAA 0 CODE 0 text21 dist/default/production\18f2320.production.o
__ptext22 BB0 0 CODE 0 text22 dist/default/production\18f2320.production.o
__ptext23 C1A 0 CODE 0 text23 dist/default/production\18f2320.production.o
__ptext24 B14 0 CODE 0 text24 dist/default/production\18f2320.production.o
___lwdiv 9AC 0 CODE 0 text18 dist/default/production\18f2320.production.o
___lwmod A36 0 CODE 0 text17 dist/default/production\18f2320.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f2320.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\18f2320.production.o
write_byte@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\18f2320.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\18f2320.production.o
_rom_dq 1 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18f2320.production.o
_select 4B 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
___lwdiv@divisor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18f2320.production.o
_read_bit C04 0 CODE 0 text15 dist/default/production\18f2320.production.o
_read_eep C1A 0 CODE 0 text23 dist/default/production\18f2320.production.o
_read_key 260 -214 COMRAM 1 bitbssCOMRAM dist/default/production\18f2320.production.o
__end_of_init_ds18b20 8AA 0 CODE 0 text20 dist/default/production\18f2320.production.o
__end_of_write_bit BCE 0 CODE 0 text22 dist/default/production\18f2320.production.o
__end_of_write_eep B8C 0 CODE 0 text10 dist/default/production\18f2320.production.o
lcdNibble@nibble 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_scratch 11 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__size_of_write_bit 0 0 ABS 0 - dist/default/production\18f2320.production.o
__size_of_write_eep 0 0 ABS 0 - dist/default/production\18f2320.production.o
stackhi 1FF 0 ABS 0 - C:\Temp\s5e4.o
stacklo 80 0 ABS 0 - C:\Temp\s5e4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\18f2320.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\18f2320.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_crc8@feedback_bit 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_read_bit C1A 0 CODE 0 text15 dist/default/production\18f2320.production.o
__end_of_read_eep C2C 0 CODE 0 text23 dist/default/production\18f2320.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\18f2320.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\18f2320.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\18f2320.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f2320.production.o
_write_bit BB0 0 CODE 0 text22 dist/default/production\18f2320.production.o
_write_eep B68 0 CODE 0 text10 dist/default/production\18f2320.production.o
end_of_initialization B06 0 CODE 0 cinit dist/default/production\18f2320.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f2320.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\18f2320.production.o
write_bit@bitval 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
___lwdiv@dividend 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
?___lwdiv 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
?___lwmod 40 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18f2320.production.o
_initLCD 4EA 0 CODE 0 text5 dist/default/production\18f2320.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\18f2320.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18f2320.production.o
__pcinit AE0 0 CODE 0 cinit dist/default/production\18f2320.production.o
__ptext0 244 0 CODE 0 text0 dist/default/production\18f2320.production.o
__ptext1 6A0 0 CODE 0 text1 dist/default/production\18f2320.production.o
__ptext2 BCE 0 CODE 0 text2 dist/default/production\18f2320.production.o
__ptext3 9F6 0 CODE 0 text3 dist/default/production\18f2320.production.o
__ptext4 C2C 0 CODE 0 text4 dist/default/production\18f2320.production.o
__ptext5 4EA 0 CODE 0 text5 dist/default/production\18f2320.production.o
__ptext6 BEA 0 CODE 0 text6 dist/default/production\18f2320.production.o
__ptext7 B44 0 CODE 0 text7 dist/default/production\18f2320.production.o
__ptext8 7BC 0 CODE 0 text8 dist/default/production\18f2320.production.o
__ptext9 8AA 0 CODE 0 text9 dist/default/production\18f2320.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18f2320.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\18f2320.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\18f2320.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\18f2320.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\18f2320.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\18f2320.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\18f2320.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\18f2320.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\18f2320.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\18f2320.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\18f2320.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\18f2320.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\18f2320.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\18f2320.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\18f2320.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\18f2320.production.o
__ramtop 200 0 RAM 0 ramtop C:\Temp\s5e4.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\18f2320.production.o
ds18b20_readTemp@time_flag 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f2320.production.o
ds18b20_readTemp@timer_val 40 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
write_eep@address 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
__end_of_Main_init 962 0 CODE 0 text19 dist/default/production\18f2320.production.o
write_byte@temp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_get_temp@num_dq 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18f2320.production.o
read_byte@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__size_of_Main_init 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_key_press A36 0 CODE 0 text3 dist/default/production\18f2320.production.o
___param_bank 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f2320.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of__initialization B06 0 CODE 0 cinit dist/default/production\18f2320.production.o
__end_of_read_byte AAA 0 CODE 0 text14 dist/default/production\18f2320.production.o
__size_of_key_press 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_crc8@loop_count 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18f2320.production.o
__size_of_read_byte 0 0 ABS 0 - dist/default/production\18f2320.production.o
ds18b20_readrom@temp_rom 40 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18f2320.production.o
ds18b20_get_temp@temp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_Main_init 910 0 CODE 0 text19 dist/default/production\18f2320.production.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
write_eep@data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_key_press 9F6 0 CODE 0 text3 dist/default/production\18f2320.production.o
_write_byte AAA 0 CODE 0 text21 dist/default/production\18f2320.production.o
ds18b20_readTemp@temp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
ds18b20_crc8@crc 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
_read_byte A74 0 CODE 0 text14 dist/default/production\18f2320.production.o
lcd_gotoxy@x 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcd_gotoxy@y 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcdWrite@byte 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
lcdWrite@type 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\18f2320.production.o
__end_of_main 434 0 CODE 0 text0 dist/default/production\18f2320.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_fract 211 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_PORTA F80 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTB F81 0 ABS 0 - dist/default/production\18f2320.production.o
_PORTC F82 0 ABS 0 - dist/default/production\18f2320.production.o
__end_of_myInt 3C 0 CODE 0 intcode dist/default/production\18f2320.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\18f2320.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISA F92 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISB F93 0 ABS 0 - dist/default/production\18f2320.production.o
_TRISC F94 0 ABS 0 - dist/default/production\18f2320.production.o
_minus_1 36 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
_minus_2 35 0 COMRAM 1 bssCOMRAM dist/default/production\18f2320.production.o
__HRAM 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\18f2320.production.o
__Hram 0 0 ABS 0 ram dist/default/production\18f2320.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\18f2320.production.o
__LRAM 1 0 ABS 0 - dist/default/production\18f2320.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\18f2320.production.o
__Lram 0 0 ABS 0 ram dist/default/production\18f2320.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\18f2320.production.o
_fract 201 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
_myInt 8 0 CODE 0 intcode dist/default/production\18f2320.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\18f2320.production.o
__initialization AE0 0 CODE 0 cinit dist/default/production\18f2320.production.o
_clearLCD BEA 0 CODE 0 text6 dist/default/production\18f2320.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\18f2320.production.o
_key_GetKey C2C 0 CODE 0 text4 dist/default/production\18f2320.production.o
__end_of_lcdNibble 82C 0 CODE 0 text8 dist/default/production\18f2320.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18f2320.production.o
__Hsmallconst 244 0 SMALLCONST 0 smallconst dist/default/production\18f2320.production.o
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\18f2320.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18f2320.production.o
_lcd_gotoxy BCE 0 CODE 0 text2 dist/default/production\18f2320.production.o
__end_of_clearLCD C04 0 CODE 0 text6 dist/default/production\18f2320.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f2320.production.o
__Hintcode 3C 0 CODE 0 intcode dist/default/production\18f2320.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 244 244 9F4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 38 1
smallconst 0 200 200 44 1
bssCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
